# native2ascii=false
tableCaption=PInvoiceRegAdjLine
acc1=账款信息
acc1_accountDate=记账日期
acc1_accountUnit=结算单位
acc1_accountUnit_code=结算单位代码
acc1_accountUnit_name=结算单位名称
acc1_accountUnit_uuid=结算单位
acc1_beginTime=起始时间
acc1_business=业务单位
acc1_business_code=业务单位代码
acc1_business_name=业务单位名称
acc1_business_uuid=业务单位
acc1_contract=合同
acc1_contract_billNumber=合同编号
acc1_contract_billUuid=合同
acc1_counterpart=对方单位
acc1_counterpart_code=对方单位代码
acc1_counterpart_name=对方单位名称
acc1_counterpart_uuid=对方单位
acc1_direction=收付方向
acc1_endTime=截止时间
acc1_id=账款id
acc1_ocrTime=发生时间
acc1_remark=说明
acc1_sourceBill=来源单据
acc1_sourceBill_billNumber=来源单据号
acc1_sourceBill_billType=a来源单据类型
acc1_sourceBill_billUuid=来源单据
acc1_subject=科目
acc1_subject_code=科目代码
acc1_subject_name=科目名称
acc1_subject_uuid=科目
acc1_taxRate=税率
acc1_taxRate_name=税率名称
acc1_taxRate_rate=税率
acc1_taxRate_taxType=税率类型
acc2=账款业务信息
acc2_graceDays=宽限期
acc2_id=业务id
acc2_invoice=发票信息
acc2_invoice_billNumber=账款登记单号
acc2_invoice_billUuid=账款登记单
acc2_invoice_invoiceCode=发票代码
acc2_invoice_invoiceNumber=发票号码
acc2_lastPayDate=最后结算日期
acc2_locker=锁定者
acc2_locker_billNumber=锁定单号
acc2_locker_billType=锁定单据类型
acc2_locker_billUuid=锁定单
acc2_payment=收付款信息
acc2_payment_billNumber=收付款单号
acc2_payment_billUuid=收付款单
acc2_statement=账单信息
acc2_statement_billNumber=账单号
acc2_statement_billUuid=账单
adjId=adjId
invoiceReg=invoiceReg
total=金额
total_tax=税额
total_total=金额
uuid=uuid
