# native2ascii=false
tableCaption=付款方式
code=代码
createInfo=创建信息
createInfo_operator=创建人
createInfo_operator_fullName=创建人名
createInfo_operator_id=创建人id
createInfo_operator_namespace=创建人组织
createInfo_time=创建时间
lastModifyInfo=最后修改信息
lastModifyInfo_operator=最后修改人
lastModifyInfo_operator_fullName=最后修改人名
lastModifyInfo_operator_id=最后修改人id
lastModifyInfo_operator_namespace=最后修改人组织
lastModifyInfo_time=最后修改时间
name=名称
remark=说明
uuid=uuid
version=版本
versionTime=版本时间
enabled=状态
