# native2ascii=false
tableCaption=\u5185\u90E8\u8D39\u7528\u5355
accountDate=\u8BB0\u8D26\u65E5\u671F
beginDate=\u8D77\u59CB\u65E5\u671F
billNumber=单号
bizState=\u72B6\u6001
bpmInstance=bpmInstance
bpmMessage=bpmMessage
bpmState=bpmState
createInfo=创建信息
createInfo_operator=创建人
createInfo_operator_fullName=创建人名称
createInfo_operator_id=\u521B\u5EFA\u4EBA\u4EE3\u7801
createInfo_operator_namespace=创建人组织
createInfo_time=创建时间
direction=\u6536\u4ED8\u65B9\u5411
endDate=\u622A\u6B62\u65E5\u671F
lastModifyInfo=最后修改信息
lastModifyInfo_operator=最后修改人
lastModifyInfo_operator_fullName=最后修改人名称
lastModifyInfo_operator_id=\u6700\u540E\u4FEE\u6539\u4EBA\u4EE3\u7801
lastModifyInfo_operator_namespace=最后修改人组织
lastModifyInfo_time=最后修改时间
permGroupId=permGroupId
permGroupTitle=permGroupTitle
remark=说明
settleNo=\u7ED3\u8F6C\u671F
store=\u9879\u76EE
store_code=\u9879\u76EE\u4EE3\u7801
store_name=\u9879\u76EE\u540D\u79F0
store_uuid=store_uuid
total=\u91D1\u989D/\u7A0E\u989D
total_tax=税额
total_total=金额
uuid=uuid
vendor=\u670D\u52A1\u4F9B\u5E94\u5546
vendor_code=\u4F9B\u5E94\u5546\u4EE3\u7801
vendor_name=\u4F9B\u5E94\u5546\u540D\u79F0
vendor_uuid=vendor_uuid
version=版本
versionTime=版本时间
