# native2ascii=false
tableCaption=\u8D26\u6B3E\u660E\u7EC6
fee=fee
issueInvoice=\u5F00\u53D1\u7968
lineNumber=行号
remark=说明
subject=\u79D1\u76EE
subject_code=\u79D1\u76EE\u4EE3\u7801
subject_name=\u79D1\u76EE\u540D\u79F0
subject_uuid=subject_uuid
taxRate=\u7A0E\u7387
taxRate_name=\u7A0E\u7387\u540D\u79F0
taxRate_rate=\u7A0E\u7387
taxRate_taxType=\u7A0E\u7387\u7C7B\u578B
total=\u542B\u7A0E\u91D1\u989D/\u7A0E\u989D
total_tax=税额
total_total=\u542B\u7A0E\u91D1\u989D
uuid=uuid
