# native2ascii=false
tableCaption=滞纳金
contract=合同
contract_billNumber=合同编号
contract_billUuid=contract_billUuid
direction=收付方向
issueInvoice=issueInvoice
line=line
subject=subject
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
taxRate=taxRate
taxRate_name=taxRate_name
taxRate_rate=taxRate_rate
taxRate_taxType=taxRate_taxType
total=金额
total_tax=税额
total_total=金额
uuid=uuid
