# native2ascii=false
tableCaption=实收
bankAccount=bankAccount
bankCode=银行
bankName=bankName
lineNumber=行号
payment=payment
paymentType=收款方式
paymentType_code=收方式代码
paymentType_name=收款方式名称
paymentType_uuid=paymentType_uuid
remark=说明
total=金额
uuid=uuid
