# native2ascii=false
tableCaption=账款信息
defrayalTotal=实付金额
depositTotal=产生预付款
lineNumber=行号
payment=付款单
remark=说明
total=账款应付
total_tax=账款应付税额
total_total=账款应付金额
unpayedTotal=本次应付金额/税额
unpayedTotal_tax=本次应付税额
unpayedTotal_total=本次应付金额
uuid=uuid
