# native2ascii=false
tableCaption=滞纳金
accountId=accountId
accountUnit=结算单位
accountUnit_code=结算单位代码
accountUnit_name=结算单位名称
accountUnit_uuid=结算单位标识
businessUnit=结算单位
businessUnit_code=businessUnit_code
businessUnit_name=businessUnit_name
businessUnit_uuid=businessUnit_uuid
contract=contract
contract_billNumber=合同编号
contract_billUuid=contract_billUuid
counterpart=counterpart
counterpart_code=counterpart_code
counterpart_name=counterpart_name
counterpart_uuid=counterpart_uuid
defrayalTotal=实收金额
depositTotal=产生预存款
issueInvoice=issueInvoice
lineNumber=行号
overdueTotal=滞纳金金额/税额
overdueTotal_tax=滞纳金税额
overdueTotal_total=滞纳金金额
payment=收款单
remark=说明
subject=科目
subject_code=科目代码
subject_name=subject_name
subject_uuid=subject_uuid
taxRate=税率
taxRate_name=taxRate_name
taxRate_rate=taxRate_rate
taxRate_taxType=taxRate_taxType
total=滞纳金金额/税额
total_tax=滞纳金税额
total_total=滞纳金金额
unpayedTotal=计算金额
unpayedTotal_tax=计算税额
unpayedTotal_total=计算金额
uuid=uuid
