# native2ascii=false
tableCaption=预付款冲扣
contract=合同
contract_billNumber=合同编号
contract_billUuid=contract_billUuid
itemNo=itemNo
lineUuid=lineUuid
remark=说明
deposit_subject=\u9884\u5B58\u6B3E\u79D1\u76EE
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
total=金额
total_deposit=\u6263\u51CF\u9884\u5B58\u6B3E\u91D1\u989D
uuid=uuid
