# native2ascii=false
tableCaption=\u6263\u9884\u5b58\u6b3e
contract=\u5408\u540c
contract_billNumber=\u5408\u540c\u7f16\u53f7
contract_billUuid=contract_billUuid
lineNumber=\u884c\u53f7
payment=payment
remark=\u8bf4\u660e
subject=\u79d1\u76ee
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
total=\u91d1\u989d
uuid=uuid
