# native2ascii=false
tableCaption=收款单
accountUnit=结算单位
accountUnit_code=结算单位代码
accountUnit_name=结算单位名称
accountUnit_uuid=accountCenter_uuid
billNumber=单号
bizState=状态
counterpart=对方单位
counterpart_code=对方单位代码
counterpart_name=对方单位名称
counterpart_uuid=counterpart_uuid
createInfo=创建信息
createInfo_operator=创建人
createInfo_operator_fullName=创建人名称
createInfo_operator_id=创建人代码
createInfo_operator_namespace=创建人组织
createInfo_time=创建时间
dealer=经办人
defrayalTotal=实收金额
defrayalType=收款方式
depositSubject=科目
depositSubject_code=科目代码
depositSubject_name=科目名称
depositSubject_uuid=depositSubject_uuid
depositTotal=金额
direction=收付方向
lastModifyInfo=最后修改信息
lastModifyInfo_operator=最后修改人
lastModifyInfo_operator_fullName=最后修改人名称
lastModifyInfo_operator_id=最后修改人代码
lastModifyInfo_operator_namespace=最后修改人组织
lastModifyInfo_time=最后修改时间
latestComment=原因
overdueTotal=滞纳金
overdueTotal_tax=滞纳金税额
overdueTotal_total=滞纳金金额
paymentDate=收款日期
remark=说明
settleNo=结转期
state=状态
total=账款实收
total_tax=账款实收税额
total_total=账款实收金额
receiptTotal=应收金额/税额
receiptTotal_tax=应收税额
receiptTotal_total=应收金额
unpayedTotal=本次应收
unpayedTotal_tax=本次应收税额
unpayedTotal_total=本次应收金额
uuid=uuid
version=版本
versionTime=版本时间
