# native2ascii=false
tableCaption=\u6263\u9884\u5B58\u6B3E
contract=合同
contract_billNumber=合同编号
contract_billUuid=contract_billUuid
lineNumber=行号
payment=payment
remark=说明
subject=科目
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
total=金额
uuid=uuid
