# native2ascii=false
tableCaption=付款方式
bankAccount=银行
bankCode=银行
bankName=bankName
itemNo=itemNo
lineUuid=lineUuid
paymentType=收款方式
paymentType_code=paymentType_code
paymentType_name=paymentType_name
paymentType_uuid=paymentType_uuid
remark=说明
total=金额
cash_total=\u6536\u6B3E\u91D1\u989D
uuid=uuid
