# native2ascii=false
tableCaption=银行资料
account=账号
address=银行地址
bank=银行名称
code=代码
createInfo=创建信息
createInfo_operator=创建人
createInfo_operator_fullName=创建人名
createInfo_operator_id=创建人id
createInfo_operator_namespace=创建人组织
createInfo_time=创建时间
lastModifyInfo=最后修改信息
lastModifyInfo_operator=最后修改人
lastModifyInfo_operator_fullName=最后修改人名
lastModifyInfo_operator_id=最后修改人id
lastModifyInfo_operator_namespace=最后修改人组织
lastModifyInfo_time=最后修改时间
name=名称
remark=说明
taxCode=税号
uuid=uuid
version=版本
versionTime=版本时间
store=\u9879\u76EE
store_code=\u9879\u76EE\u4EE3\u7801
store_name=\u9879\u76EE\u540D\u79F0
store_uuid=store_uuid
