# native2ascii=false
tableCaption=科目
code=代码
createInfo=创建信息
createInfo_operator=创建人
createInfo_operator_fullName=创建人名称
createInfo_operator_id=创建人代码
createInfo_operator_namespace=创建人组织
createInfo_time=创建时间
direction=收付方向
enabled=enabled
lastModifyInfo=最后修改信息
lastModifyInfo_operator=最后修改人
lastModifyInfo_operator_fullName=最后修改人名称
lastModifyInfo_operator_id=最后修改人代码
lastModifyInfo_operator_namespace=最后修改人组织
lastModifyInfo_time=最后修改时间
name=名称
remark=说明
taxRate=默认税率
taxRate_name=税率名称
taxRate_rate=税率
taxRate_taxType=税率类型
customType=类型
type=账款类型
state=状态
uuid=uuid
ordinal=序号
store=项目
version=版本
versionTime=版本时间
