# native2ascii=false
tableCaption=预存款日志
accountUnit=项目
accountUnit_code=accountUnit_code
accountUnit_name=accountUnit_name
accountUnit_uuid=accountUnit_uuid
afterLockTotal=afterLockTotal
afterTotal=操作后余额
beforeLockTotal=beforeLockTotal
beforeTotal=操作前余额
bill=bill
bill_billNumber=合同编号
bill_billUuid=bill_billUuid
counterpart=商户
counterpart_code=counterpart_code
counterpart_name=counterpart_name
counterpart_uuid=counterpart_uuid
direction=预存款类型
lockTotal=lockTotal
operateInfo=operateInfo
operateInfo_operator=operateInfo_operator
operateInfo_operator_fullName=operateInfo_operator_fullName
operateInfo_operator_id=operateInfo_operator_id
operateInfo_operator_namespace=operateInfo_operator_namespace
operateInfo_time=operateInfo_time
remark=说明
sourceBill=sourceBill
sourceBill_billNumber=单号
sourceBill_billType=单据类型
sourceBill_billUuid=sourceBill_billUuid
subject=科目
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
time=发生时间
total=金额
uuid=uuid
