# native2ascii=false
tableCaption=预存款账户
accountUnit=项目
accountUnit_code=accountUnit_code
accountUnit_name=accountUnit_name
accountUnit_uuid=accountUnit_uuid
bill=bill
bill_code=合同编号
bill_name=\u5E97\u62DB
bill_uuid=bill_uuid
counterpart=商户
counterpart_code=代码
counterpart_name=名称
counterpart_uuid=counterpart_uuid
direction=direction
lastUpdateTime=修改时间
lockTotal=lockTotal
subject=subject
subject_code=科目代码
subject_name=科目名称
subject_uuid=subject_uuid
total=金额
uuid=uuid
