# native2ascii=false
tableCaption=PStatementSubjectAccount
direction=收付方向
invoiceAdj=应开发票调整
invoiceAdj_tax=应开发票调整税额
invoiceAdj_total=应开发票调整金额
invoiced=已开票金额
invoiced_tax=已开票税额
invoiced_total=已开票金额
lastUpdTime=修改时间
needInvoice=开票金额
needInvoice_tax=开票税额
needInvoice_total=开票金额
needSettle=结算金额
needSettle_tax=结算税额
needSettle_total=结算金额
settleAdj=应结账款调整
settleAdj_tax=应结账款调整税额
settleAdj_total=应结账款调整金额
settled=已结算金额
settled_tax=已结算税额
settled_total=已结算金额
statement=statement
subjectUuid=subjectUuid
uuid=uuid
