# native2ascii=false
tableCaption=账款明细
accountId=accountId
dateRange=起止日期
fee=费用单
issueInvoice=开发票
lineNumber=行号
remark=说明
subject=账款科目
subject_code=科目代码
subject_name=科目名称
subject_uuid=subject_uuid
taxRate=税率
taxRate_name=税名称
taxRate_rate=税率
taxRate_taxType=税类型
total=含税金额/税额
total_tax=税额
total_total=金额
uuid=uuid
