# native2ascii=false
tableCaption=账款冻结单
accountUnit=结算单位
accountUnit_code=结算单位代码
accountUnit_name=结算单位名称
accountUnit_uuid=结算单位标识
billNumber=单号
counterpart=counterpart
counterpart_code=counterpart_code
counterpart_name=counterpart_name
counterpart_uuid=counterpart_uuid
createInfo=创建信息
createInfo_operator=创建人
createInfo_operator_fullName=创建人名称
createInfo_operator_id=创建人代码
createInfo_operator_namespace=创建人组织
createInfo_time=创建时间
freezeInfo=冻结信息
freezeInfo_operator=freezeInfo_operator
freezeInfo_operator_fullName=freezeInfo_operator_fullName
freezeInfo_operator_id=freezeInfo_operator_id
freezeInfo_operator_namespace=freezeInfo_operator_namespace
freezeInfo_time=冻结日期
freezeReason=冻结原因
lastModifyInfo=最后修改信息
lastModifyInfo_operator=最后修改人
lastModifyInfo_operator_fullName=最后修改人名称
lastModifyInfo_operator_id=最后修改人代码
lastModifyInfo_operator_namespace=最后修改人组织
lastModifyInfo_time=最后修改时间
paymentTotal=paymentTotal
paymentTotal_tax=paymentTotal_tax
paymentTotal_total=冻结付款金额
receiptTotal=receiptTotal
receiptTotal_tax=receiptTotal_tax
receiptTotal_total=冻结收款金额
remark=说明
settleNo=期号
state=状态
unfreezeInfo=解冻信息
unfreezeInfo_operator=unfreezeInfo_operator
unfreezeInfo_operator_fullName=unfreezeInfo_operator_fullName
unfreezeInfo_operator_id=unfreezeInfo_operator_id
unfreezeInfo_operator_namespace=unfreezeInfo_operator_namespace
unfreezeInfo_time=解冻日期
unfreezeReason=解冻原因
uuid=uuid
version=版本
versionTime=版本时间
