# native2ascii=false
tableCaption=\u8D26\u5355\u8C03\u6574\u5355
accountUnit=\u7ED3\u7B97\u5355\u4F4D
accountUnit_code=\u7ED3\u7B97\u5355\u4F4D\u4EE3\u7801
accountUnit_name=\u7ED3\u7B97\u5355\u4F4D\u540D\u79F0
accountUnit_uuid=\u7ED3\u7B97\u5355\u4F4D\u6807\u8BC6
billNumber=\u5355\u53F7
bizState=\u72B6\u6001
businessUnit=businessUnit
businessUnit_code=businessUnit_code
businessUnit_name=businessUnit_name
businessUnit_uuid=businessUnit_uuid
contract=\u5408\u540C
contract_code=\u5408\u540C\u7F16\u53F7
contract_name=\u5E97\u62DB
contract_uuid=contract_uuid
counterpart=\u5546\u6237
counterpart_code=counterpart_code
counterpart_name=counterpart_name
counterpart_uuid=counterpart_uuid
createInfo=\u521B\u5EFA\u4FE1\u606F
createInfo_operator=\u521B\u5EFA\u4EBA
createInfo_operator_fullName=\u521B\u5EFA\u4EBA\u540D\u79F0
createInfo_operator_id=\u521B\u5EFA\u4EBA\u4EE3\u7801
createInfo_operator_namespace=\u521B\u5EFA\u4EBA\u7EC4\u7EC7
createInfo_time=\u521B\u5EFA\u65F6\u95F4
lastModifyInfo=\u6700\u540E\u4FEE\u6539\u4FE1\u606F
lastModifyInfo_operator=\u6700\u540E\u4FEE\u6539\u4EBA
lastModifyInfo_operator_fullName=\u6700\u540E\u4FEE\u6539\u4EBA\u540D\u79F0
lastModifyInfo_operator_id=\u6700\u540E\u4FEE\u6539\u4EBA\u4EE3\u7801
lastModifyInfo_operator_namespace=\u6700\u540E\u4FEE\u6539\u4EBA\u7EC4\u7EC7
lastModifyInfo_time=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
latestComment=latestComment
paymentTotal=paymentTotal
paymentTotal_tax=\u7A0E\u989D
paymentTotal_total=\u4ED8\u6B3E\u8C03\u6574\u91D1\u989D
receiptTotal=receiptTotal
receiptTotal_tax=\u7A0E\u989D
receiptTotal_total=\u6536\u6B3E\u8C03\u6574\u91D1\u989D
remark=\u8BF4\u660E
settleNo=\u7ED3\u8F6C\u671F
state=\u72B6\u6001
statement=\u8D26\u5355
statement_billNumber=\u8D26\u5355\u53F7
statement_billUuid=\u8D26\u5355Uuid
uuid=uuid
version=\u7248\u672C
versionTime=\u7248\u672C\u65F6\u95F4