# native2ascii=false
tableCaption=账单调整单明细
accountId=accountId
adjust=adjust
amount=金额
amount_tax=税额
amount_total=含税金额
dateRange=起止日期
dateRange_beginDate=起始日期
dateRange_endDate=截止日期
direction=收付方向
invoice=开发票
lineNumber=行号
lastPayDate=最后缴款日
remark=说明
sourceAccountId=sourceAccountId
subject=账款科目
subject_code=科目代码
subject_name=科目名称
subject_uuid=subject_uuid
taxRate=税率
taxRate_name=taxRate_name
taxRate_rate=税率
taxRate_taxType=taxRate_taxType
uuid=uuid
accountDate=记账日期