billNumber=\u5355\u53F7
bizState=\u72B6\u6001
bpmMessage=bpmMessage
bpmState=bpmState
uuid=uuid
version=\u7248\u672C
versionTime=\u7248\u672C\u65F6\u95F4
permGroupId=\u6388\u6743\u7EC4
permGroupTitle=permGroupTitle
createInfo=\u521B\u5EFA\u4FE1\u606F
createInfo_operator=\u521B\u5EFA\u4EBA
createInfo_operator_fullName=\u521B\u5EFA\u4EBA\u540D\u79F0
createInfo_operator_id=\u521B\u5EFA\u4EBA\u4EE3\u7801
createInfo_operator_namespace=\u521B\u5EFA\u4EBA\u7EC4\u7EC7
createInfo_time=\u521B\u5EFA\u65F6\u95F4
lastModifyInfo=\u6700\u540E\u4FEE\u6539\u4FE1\u606F
lastModifyInfo_operator=\u6700\u540E\u4FEE\u6539\u4EBA
lastModifyInfo_operator_fullName=\u6700\u540E\u4FEE\u6539\u4EBA\u540D\u79F0
lastModifyInfo_operator_id=\u6700\u540E\u4FEE\u6539\u4EBA\u4EE3\u7801
lastModifyInfo_operator_namespace=\u6700\u540E\u4FEE\u6539\u4EBA\u7EC4\u7EC7
lastModifyInfo_time=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
invoiceType=\u53D1\u7968\u7C7B\u578B
accountUnit=\u9879\u76EE
accountUnit_code=\u9879\u76EE\u4EE3\u7801
accountUnit_name=\u9879\u76EE\u540D\u79F0
accountUnit_uuid=\u9879\u76EEUUID
invoiceCode=\u53D1\u7968\u4EE3\u7801
invoiceNumber=\u53D1\u7968\u53F7\u7801
remark=\u8BF4\u660E
