# native2ascii=false
tableCaption=PAccountTerm
beginDate=beginDate
caption=caption
contractId=contractId
contractPeriod=contractPeriod
endDate=endDate
formula=formula
lastUpdateTime=lastUpdateTime
saleReturn=saleReturn
uuid=唯一标识
