# native2ascii=false
tableCaption=PAccountSettle
accountTime=accountTime
beginDate=beginDate
bill=bill
bill_billNumber=bill_billNumber
bill_billUuid=bill_billUuid
contract=contract
endDate=endDate
planDate=planDate
settlement=settlement
uuid=唯一标识
