# native2ascii=false
tableCaption=PContract
area=area
beginDate=beginDate
billNumber=单号
businessUnit=businessUnit
businessUnit_code=businessUnit_code
businessUnit_name=businessUnit_name
businessUnit_uuid=businessUnit_uuid
counterpart=counterpart
counterpart_code=counterpart_code
counterpart_name=counterpart_name
counterpart_uuid=counterpart_uuid
endDate=endDate
lastUpdateTime=lastUpdateTime
signUnit=signUnit
signUnit_code=signUnit_code
signUnit_name=signUnit_name
signUnit_uuid=signUnit_uuid
state=状态
title=title
uuid=唯一标识
version=version
