# native2ascii=false
tableCaption=PDepositTerm
amount=amount
contractId=contractId
direction=direction
subject=subject
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
uuid=uuid
