# native2ascii=false
tableCaption=PFreeAccountTerm
beginDate=beginDate
contractId=contractId
days=days
endDate=endDate
lastUpdateTime=lastUpdateTime
months=months
subject=subject
subject_code=subject_code
subject_name=subject_name
subject_uuid=subject_uuid
uuid=唯一标识
