# native2ascii=false
tableCaption=POverdueTerm
allSubjects=allSubjects
beginDate=beginDate
caption=caption
contractId=contractId
contractPeriod=contractPeriod
direction=direction
endDate=endDate
invoice=invoice
lastUpdateTime=lastUpdateTime
overdueSubject=overdueSubject
overdueSubject_code=overdueSubject_code
overdueSubject_name=overdueSubject_name
overdueSubject_uuid=overdueSubject_uuid
rate=rate
taxRate=taxRate
taxRate_name=taxRate_name
taxRate_rate=taxRate_rate
taxRate_taxType=taxRate_taxType
uuid=唯一标识
