# native2ascii=false
tableCaption=PSettlement
accountUnit=accountUnit
accountUnit_code=accountUnit_code
accountUnit_name=accountUnit_name
accountUnit_uuid=accountUnit_uuid
beginDate=beginDate
billCalculateType=出账方式
contractId=contractId
def=def
endDate=endDate
lastReceive=lastReceive
lastReceive_day=lastReceive_day
lastReceive_enabled=lastReceive_enabled
lastReceive_grace=lastReceive_grace
lastReceive_startDay=lastReceive_startDay
lastUpdateTime=lastUpdateTime
planPay=planPay
planPay_day=planPay_day
planPay_enabled=planPay_enabled
planPay_grace=planPay_grace
planPay_startDay=planPay_startDay
uuid=唯一标识
