# native2ascii=false
tableCaption=\u6536\u4ed8\u6b3e\u901a\u77e5\u5355
accountUnit=\u7ed3\u7b97\u5355\u4f4d
accountUnit_code=\u7ed3\u7b97\u5355\u4f4d\u4ee3\u7801
accountUnit_name=\u7ed3\u7b97\u5355\u4f4d\u540d\u79f0
accountUnit_uuid=\u7ed3\u7b97\u5355\u4f4duuid
billNumber=\u5355\u53f7
bizState=\u72b6\u6001
counterpart=\u5546\u6237
counterpart_code=counterpart_code
counterpart_name=counterpart_name
counterpart_uuid=counterpart_uuid
createInfo=\u521b\u5efa\u4fe1\u606f
createInfo_operator=\u521b\u5efa\u4eba
createInfo_operator_fullName=\u521b\u5efa\u4eba\u540d\u79f0
createInfo_operator_id=\u521b\u5efa\u4eba\u4ee3\u7801
createInfo_operator_namespace=\u521b\u5efa\u4eba\u7ec4\u7ec7
createInfo_time=\u521b\u5efa\u65f6\u95f4
lastModifyInfo=\u6700\u540e\u4fee\u6539\u4fe1\u606f
lastModifyInfo_operator=\u6700\u540e\u4fee\u6539\u4eba
lastModifyInfo_operator_fullName=\u6700\u540e\u4fee\u6539\u4eba\u540d\u79f0
lastModifyInfo_operator_id=\u6700\u540e\u4fee\u6539\u4eba\u4ee3\u7801
lastModifyInfo_operator_namespace=\u6700\u540e\u4fee\u6539\u4eba\u7ec4\u7ec7
lastModifyInfo_time=\u6700\u540e\u4fee\u6539\u65f6\u95f4
latestComment=\u539f\u56e0
paymentIvcTotal=paymentIvcTotal
paymentIvcTotal_tax=paymentIvcTotal_tax
paymentIvcTotal_total=\u5e94\u4ed8\u5f00\u7968\u91d1\u989d
paymentTotal=paymentTotal
paymentTotal_tax=\u7a0e\u989d
paymentTotal_total=\u5e94\u4ed8\u91d1\u989d
receiptIvcTotal=receiptIvcTotal
receiptIvcTotal_tax=receiptIvcTotal_tax
receiptIvcTotal_total=\u5e94\u6536\u5f00\u7968\u91d1\u989d
receiptTotal=receiptTotal
receiptTotal_tax=\u7a0e\u989d
receiptTotal_total=\u5e94\u6536\u91d1\u989d
remark=\u8bf4\u660e
settleNo=\u7ed3\u8f6c\u671f
state=\u72b6\u6001
uuid=uuid
version=\u7248\u672c
versionTime=\u7248\u672c\u65f6\u95f4
