# native2ascii=false
tableCaption=收付款通知单明细
businessUnit=businessUnit
businessUnit_code=businessUnit_code
businessUnit_name=businessUnit_name
businessUnit_uuid=businessUnit_uuid
contract=contract
contract_code=合同编号
contract_name=\u5E97\u62DB
contract_uuid=contract_uuid
lastReceiptDate=最后缴款日期
lineNumber=行号
notice=notice
paymentIvcTotal=paymentIvcTotal
paymentIvcTotal_tax=paymentIvcTotal_tax
paymentIvcTotal_total=应付开票金额
paymentTotal=paymentTotal
paymentTotal_tax=应付税额
paymentTotal_total=应付金额
planPayDate=计划付款日期
receiptIvcTotal=receiptIvcTotal
receiptIvcTotal_tax=receiptIvcTotal_tax
receiptIvcTotal_total=应收开票金额
receiptTotal=receiptTotal
receiptTotal_tax=应收税额
receiptTotal_total=应收金额
remark=说明
statement=statement
statement_billNumber=账单号
statement_billUuid=statement_billUuid
uuid=uuid
