# native2ascii=false
tableCaption=科目收付情况
acc1=账款信息
acc1_accountDate=记账日期
acc1_accountUnit=结算单位
acc1_accountUnit_code=结算单位代码
acc1_accountUnit_name=结算单位名称
acc1_accountUnit_uuid=结算单位
acc1_beginTime=起始时间
acc1_business=业务单位
acc1_business_code=业务单位代码
acc1_business_name=业务单位名称
acc1_business_uuid=业务单位
acc1_contract=合同
acc1_contract_code=合同编号
acc1_contract_name=\u5E97\u62DB
acc1_contract_uuid=合同
acc1_counterpart=对方单位
acc1_counterpart_code=对方单位代码
acc1_counterpart_name=对方单位名称
acc1_counterpart_uuid=对方单位
acc1_direction=收付方向
acc1_endTime=截止时间
acc1_id=账款id
acc1_ocrTime=发生时间
acc1_remark=说明
acc1_sourceBill=来源单据
acc1_sourceBill_billNumber=单号
acc1_sourceBill_billType=单据类型
acc1_sourceBill_billUuid=来源单据
acc1_subject=账款科目
acc1_subject_code=科目代码
acc1_subject_name=科目名称
acc1_subject_uuid=科目
acc1_taxRate=税率
acc1_taxRate_name=税率名称
acc1_taxRate_rate=税率
acc1_taxRate_taxType=税率类型
invoiceAdj=invoiceAdj
invoiceAdj_tax=invoiceAdj_tax
invoiceAdj_total=发票登记调整
invoiced=invoiced
invoiced_tax=invoiced_tax
invoiced_total=实收付发票登记
needInvoice=needInvoice
needInvoice_tax=needInvoice_tax
needInvoice_total=应收付发票登记
needSettle=needSettle
needSettle_tax=needSettle_tax
needSettle_total=应收付款金额
settleAdj=settleAdj
settleAdj_tax=settleAdj_tax
settleAdj_total=调整金额
settled=settled
settled_tax=settled_tax
settled_total=实收付金额
statement=statement
statement_billNumber=账单号
statement_billUuid=statement_billUuid
total=金额
total_tax=税额
total_total=金额
uuid=uuid
